* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}
section {
    font-family: 'Times New Roman', Times, serif;
    color: #111827;
    background-color:  #f9fafb;
}
.container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 16px;
}

.credit-section {
    padding: 48px 0;
}
.credit-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.credit-hd {
    padding: 24px;
    background-color: #302F51;
    border-radius: 12px;
    padding-bottom: 72px;
}
.credit-hd-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgb(3, 129, 255);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.credit-hd-title {
    font-size: 20px;
    font-weight: 500;
    color: white;
    line-height: 1.5;
    margin-bottom: 4px;
    margin-right: 80%;
}
.credit-hd-description {
    font-size: 15px;
    color: #e5e7eb;
    line-height: 1.5;
    
}
.credit-content {
    padding: 24px;
    margin-top: -64px;
    position: relative;
}
.credit-content::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 32px);
    height: 16px;
    border-radius: 4px;
    background-color: rgb(3, 129, 255);
}
.credit-body {
    background-color: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, .05), inset 0 8px 0 rgba(0, 0, 0, .05);
    position: relative;
    padding-top: 8px;
    overflow: hidden;
}
.credit-plan {
    display: flex;
    align-items: center;
    padding: 12px;
}
.credit-plan-type {
    width: 40px;
    height: 40px;
    background-color: #302F51;
    color: white;
    font-size: 13px;
    font-weight: 600;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 8px;
}
.credit-plan-info {
    width: 100%;
    margin-right: 8px;
    display: grid;
}
.credit-plan-name {
    font-size: 13px;
    color: #9ca3af;
    margin-bottom: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 90%;
}
.credit-plan-price {
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 76%;
}
.credit-plan-change {
    color: #3b82f6;
    font-size: 12px;
    font-weight: 600;
    text-underline-offset: 2px;
}
.credit-plan-change:hover {
    color: #2563eb;
}
.credit-sum-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
}
.credit-sum-name {
    font-size: 14px;
    color: #6b7280;
}
.credit-sum-price {
    font-weight: 500;
    font-size: 15px;
}
.credit-sum-divider {
    width: calc(100% - 16px);
    height: 0;
    margin: 12px auto;
    border-bottom: 1px dashed #e5e7eb;
    position: relative;
}
.credit-sum-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #f9fafb;
    box-shadow: inset 0 2px 16px rgba(0, 0, 0, .05);
}
.credit-sum-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #f9fafb;
    box-shadow: inset 0 2px 16px rgba(0, 0, 0, .05);
}
.credit-sum-total {
    padding-bottom: 16px;
}
.credit-sum-total .credit-sum-name {
    color:#111827;
}
.credit-sum-total .credit-sum-price {
    font-size: 16px;
    color: #302F51;
    font-weight: 600;
}
.credit-right {
    min-width: 0;
}
.credit-form {
    padding: 24px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, .05);
}
.credit-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.5;
    margin-right: 65%;
}
.credit-method {
    display: flex;
    align-items: center;
    overflow-x: auto;
    padding: 6px 0;
    margin-bottom: 12px;
    width: 100%;
}
.credit-method input {
    display: none;
}
.credit-method-item {
    width: 80px;
    height: 80px;
    padding: 8px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-right: 12px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
}
input:checked + .credit-method-item {
    border-color: #302F51;
}
input:checked + .credit-method-item::before {
    content: '';
    position: absolute;
    top: -6px;
    right: -6px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #302F51;
    /* background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEwLjAwMDcgMTUuMTcwOUwxOS4xOTMxIDUuOTc4NTJMMjAuNjA3MyA3LjM5MjczTDEwLjAwMDcgMTcuOTk5M0wzLjYzNjcyIDExLjYzNTRMNS4wNTA5MyAxMC4yMjEyTDEwLjAwMDcgMTUuMTcwOVoiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMSkiPjwvcGF0aD48L3N2Zz4="); */
    background-size: 12px;
    background-position: center;
    background-repeat: no-repeat;
}
.credit-method-item > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.credit-form-gr {
    position: relative;
    margin-bottom: 16px;
}
.credit-form-control {
    outline: transparent;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 24px 16px 8px 16px;
    width: 100%;
    transition: all .15s ease-in-out;
}
.credit-form-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: #9ca3af;
    pointer-events: none;
    transition: all .1s ease-in-out;
}
.credit-form-control:focus {
    outline: 1px solid #302F51;
    border-color: #302F51;
}
.credit-form-control:focus + .credit-form-label,
.credit-form-control:not(:placeholder-shown) + .credit-form-label {
    top: 30%;
    font-size: 12px;
}
.credit-form-label-required::after {
    content: ' *';
    color: #ef4444;
}
.credit-form-gr-flex {
    display: flex;
    align-items: center;
}
.credit-form-gr-flex > * {
    width: 100%;
}
.credit-form-gr-flex > :not(:last-child) {
    margin-right: 12px;
}
.credit-form-submit-button {
    background-color: #302F51;
    border-radius: 8px;
    outline: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
    padding: 16px;
    transition: all .15s ease-in-out;
}
.credit-form-submit-button:hover {
    background-color: rgb(3, 129, 255);
}
.credit-form-submit-button > i {
    margin-right: 8px;
}

@media screen and (max-width: 767px) {
    .credit-wrap {
        grid-template-columns: 1fr;
    }
    .credit-content {
        padding: 16px;
    }
    .credit-content::before {
        top: 16px;
        width: calc(100% - 20px);
    }
    .credit-form-gr-flex {
        display: block;
    }
}
